#list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 20%;  
    padding: 2%;
}

#each{
    margin: 5%;
    background-color: white;
    color: black;
    padding: 2%;
    text-align: center;
}



#whole{
    top: 10%;
    position: absolute;
    left: 30%;
}

body{
    /* margin-top: -2.4%; */
    background-color: coral;
    background-image: linear-gradient(135deg, #fc5c7d, #fc9928 );
    background-repeat: no-repeat;
    font-family: 'Sora', sans-serif;
    color: white;
    height: 200vh;
}

input{
    height: 5vh;
    width: 40vw;
    font-size: 1.5em;
    padding: 1%;
}

#sbtn{
    height: 5.4vh;
    width: 5vw;
    background-color: transparent;
    border: 1px solid black;
    padding: 0.5% 1% 1% 1%;
}

#sbtn:hover{
    background-color: red;
}

#lbtn{
    color: black;
    background-color: yellow;
    font-family: 'Sora', sans-serif;
    padding: 0.5% 1.2% 0.5% 1.2%;
    font-size: 1em;
    border:1px solid transparent;
    width: 10vw;
    text-align: center;
    border-radius: 1em;
}

@media only screen and (max-width: 900px) {

    #list{
        display: grid;
        grid-template-columns: 1fr;
    }

    #sbtn{
        width: 10vw;
        position: absolute;
        top: 10%;
    }

    input{
        font-size: 1em;
        height: 6vh;
    }

    body{
        height: 600vh;
    }

    #lbtn{
        width: 30vw;
    }

}
